# ASP.NET Core 
ASPNETCORE_URLS=http://+:5000
ASPNETCORE_ENVIRONMENT=Development

# SMTP
SMTP_SENDER_EMAIL=maho.learn.c.sharp@gmail.com
SMTP_SENDER_EMAIL_PASSWORD=csharp123321
SMTP_SENDER_HOST=smtp.gmail.com
SMTP_PORT=465

# PostgreSQL
#container name
POSTGRE_SERVER_NAME=postgre-db 
POSTGRE_SERVER_PORT=5432
POSTGRE_DB_NAME=kanban-db
POSTGRE_USER_ID=kanban-user
POSTGRE_USER_PASSWORD=3ZRvB59vnYPuxJxsQU8FwU6K7QmCXyXU
POSTGRE_MAX_AUTO_PREPARE=300